TFT LCD:
--------
GPIn:
 PB0: T_IRQ (XPT2046 PENIRQ)
GPOut:
 PA0: T_CS  (XPT2046 CS)
 PA1: DC/RS (ILI9341 Data/Command Select)
 PA2: RESET (ILI9341 Reset)
 PA3: TFTCS (ILI9341 CS)
Timer2/3:
 PB10: LED Backlight PWM (5v tolerant; see further details below)
SPI1: (Rx:DMA1/2, Tx:DMA1/3)
 PA5: CK
 PA6: MISO
 PA7: MOSI

SD CARD:
--------
GPOut:
 PA4: CS
SPI2: (Rx:DMA1/4, Tx:DMA1/5)
 PB13: CK
 PB14: MISO
 PB15: MOSI

Debug Console:
--------------
USART1: (Rx:DMA1/5, Tx:DMA1/4)
 PA9: TX
 PA10: RX

Speaker (switching NPN BJT):
--------
Timer3/x:
 PB1/Ch4: Speaker PWM [LC Tech; PB4/Ch1 on Maple Mini]

Floppy:
-------
GPIn: (all must be 5v tolerant)
 PA8: DIR
 PA11: STEP
 PA12: SELA
 PA13: SELB
 PA14: WGATE
 PA15: SIDE
GPOut:
 PB3: CHNG
 PB4: INDEX [LC Tech; PB2 on Maple Mini]
 PB5: TRK0
 PB11: WRPROT
 PB12: RDY
Timer4/2: (CC2:DMA1/4, UP:DMA1/7)
 PB7: RDATA
Timer4/1: (CC1:DMA1/1, UP:DMA1/7)
 PB6: WDATA (must be 5v tolerant)

Unused:
-------
Set to ANALOG-INPUT to disable the Schmitt Trigger Input and eliminate
parasitic switching load.
 PB1 [Maple Mini, LED (floats)]
 PB2 [LC Tech, BOOT1 (ext.pull)]
 PB8 [LC Tech, n/c (floats); Maple Mini, BOOT0/Button (ext.pull)]
 PB9 [LC Tech, n/c (floats); Maple Mini, USB DISConnect (ext.pull)]
 PC13-15 [LC Tech, n/c (floats); Maple Mini (ext.pull)]

Floppy drive 34-pin Shugart(-ish) interface. For reference:
-----------------------------------------------------------
  2: <- CHNG(Amiga) / -> DENSEL(PC)
  3: oo (key)
  4: oo
  6: oo
  8: <- INDEX
 10: -> SEL0
 12: -> SEL1
 14: -> SEL2
 16: -> MTR
 18: -> DIR
 20: -> STEP
 22: -> DKWD
 24: -> DKWE
 26: <- TRK0
 28: <- WRPROT
 30: <- DKRD
 32: -> SIDE
 34: <- CHNG(PC) / RDY(Amiga)
All odd pins are ground.

Supercard Pro / Kryoflux:
-------------------------
Drive the bus with high-drive octal line drivers ('244/'245).
Pins 8/26-30/34 are configured as input, with 1k pull-ups.
All other pins are *push-pull* outputs (not open collector!).
Note pin 2 is a push-pull output, we must take care not to drive it to
0V from the floppy side unless we are on a host (eg Amiga) which is
expecting to receive a signal there.

PWM backlight control:
----------------------
PB10 is an active-low open-drain PWM control for the LCD backlight. It
must be a 5v-tolerant pin, as it is pulled up to 5v. It drives a PNP
transistor (e.g. BC212, BC327) through a resistor:

                 Vcc(5v)
                  |
                 / E
PB10 ---|1k|----|  B  PNP BJT (eg BC327)
                 \ C
                  |
                 ---
                 33R
                 ---
                  |
                 LED

Ib ~= 5mA; Ic = I_led ~= 50mA; V_led ~= 3.2V.

33ohm series resistor is chosen to limit LED current to 50-60mA in the
operating voltage range of 3.0-3.3V with a conservative Vce(sat).
Assuming Vce(sat)=0.1-0.2V:
V_led=3.0V -> V_r=1.8-1.9V -> I=55-58mA
V_led=3.2V -> V_r=1.6-1.7V -> I=48-52mA
V_led=3.3V -> V_r=1.5-1.6V -> I=45-48mA

Actual readings (Vcc=4.9V):
BC327-40: Vce=0.04V; V_led=3.19V; V_r=1.66V; I=48.0mA
BC212L:   Vce=0.09V; V_led=3.19V; V_r=1.59V; I=47.6mA

Driving the load with 5v rather than 3.3v means ~100mW is disippated
in the series resistor rather than a surface-mount linear
regulator. It also means -dV/dI through the LED is larger (because the
series resistor is larger), and variations in the transistor's
Vce(sat) matter less; thus we more accurately control I_led.
