TFT LCD:
--------
GPIn:
 PB0: T_IRQ (XPT2046 PENIRQ)
GPOut:
 PB1: T_CS  (XPT2046 CS)
 PA0: DC/RS (ILI9341 Data/Command Select)
 PA2: RESET (ILI9341 Reset)
 PA3: TFTCS (ILI9341 CS)
Timer2/2:
 PA1: LED Backlight PWM (see further details below)
SPI1: (Rx:DMA1/2, Tx:DMA1/3)
 PA5: CK
 PA6: MISO
 PA7: MOSI

SD CARD:
--------
GPOut:
 PA4: CS
SPI2: (Rx:DMA1/4, Tx:DMA1/5)
 PB13: CK
 PB14: MISO
 PB15: MOSI

Debug Console:
--------------
USART1: (Rx:DMA1/5, Tx:DMA1/4)
 PA9: TX
 PA10: RX

Floppy:
-------
(all selected from available 5v I/Os, listed below)
GPIn:
 PB2: DIR
 PB3: MTR
 PB4: STEP
 PB5: SEL0
 PB8: SEL1
 PB9: WGATE
 PB10: SIDE
GPOut:
 PA11: CHNG
 PA12: INDEX
 PA13: TRK0
 PA14: WRPROT
 PA15: RDY
Timer4/2: (CC2:DMA1/4, UP:DMA1/7)
 PB7: RDATA
Timer4/1: (CC1:DMA1/1, UP:DMA1/7)
 PB6: WDATA

Available 5v I/Os on PA/PB, with Timer Aliases
----------------------------------------------
 PA8: T1/1
 PA11: T1/4
 PA12:
 PA13:
 PA14:
 PA15:
 PB2:
 PB3: T2/2 (remap)
 PB4: T3/1 (remap)
 PB6: T4/1
 PB7: T4/2
 PB8: T4/3
 PB9: T4/4
 PB10: T2/3 (remap) [nb. used in T2/3 mode by LEDs on Gotek]
 PB11: T2/4 (remap) [nb. used in T2/4 mode by LEDs on Gotek]
 PB12:

Floppy drive 34-pin Shugart(-ish) interface. For reference:
-----------------------------------------------------------
  2: <- DENSITY(PC) / RDY(?) / CHNG(Amiga)
  3: oo (key)
  4: oo
  6: oo
  8: <- INDEX
 10: -> SEL0
 12: -> SEL1
 14: -> SEL2
 16: -> MTR
 18: -> DIR
 20: -> STEP
 22: -> DKWD
 24: -> DKWE
 26: <- TRK0
 28: <- WRPROT
 30: <- DKRD
 32: -> SIDE
 34: <- CHNG(PC) / RDY(Amiga)
All odd pins are ground.

PWM backlight control:
----------------------
PA1 is an active-low PWM control for the LCD backlight.
It drives a PNP transistor (e.g. BC212, BC327) through a resistor:

                 Vcc(3.3v)
                  |
                 / E
PA1 ----|1k|----|  B  PNP BJT (eg BC327)
                 \ C
                  |
                 ---
                 10R
                 ---
                  |
                 LED

Base current is ~2.5mA. Collector current <50mA, aided by a series
current-limiting resistor.
