TOUCH + GOTEK PINS
******************

Floppy:
-------
 Touch                                  Gotek
 -----                                  -----
GPIn: (all must be 5v tolerant, *=not)
 PA8   DIR                              PB0*
 PA11  STEP                             PA1*
 PA12  SELA                             PA0*
 PA13  SELB [PB8:Taobao]                n/a
 PA14  WGATE [PB9:Taobao]               PB9
 PA15  SIDE                             PB4
GPOut:
 PB3   CHNG                             PB7
 PB4   INDEX [PB2:MMini; PB1:Taobao]    PB8
 PB5   TRK0                             PB6
 PB11  WRPROT                           PB5
 PB12  RDY                              PB3
TimerOut:
 PB7   RDATA (Timer4/2, UP:DMA1/7)      PA7 (Timer3/2, UP:DMA1/3)
TimerIn: (must be 5v tolerant)
 PB6   WDATA (Timer4/1, CC1:DMA1/1)     PA8 (Timer1/1, CC1:DMA1/2)

Debug Console:
--------------
USART1: (Rx:DMA1/5, Tx:DMA1/4)
 PA9   TX
 PA10  RX


GOTEK-ONLY PINS
***************

Jumpers & Switches:
-------------------
All are OFF=floating, ON=ground. Must be pulled up.
GPIn:
 PC6   JUMPER_JA / BT_SELECT
 PA2   JUMPER_JB / SPEAKER
 PB1   JUMPER_JC / INTF_SELECT
 PC8   BT_LEFT
 PC7   BT_RIGHT
 PC10  J7_PIN1 / ROTARY_A(CLK)
 PC11  J7_PIN2 / ROTARY_B(DT)
 PA14  JTCK_SWCLK

1602 LCD Display:
-----------------
I2C2: (Tx:DMA1/4, Rx:DMA1/5)
 PB10  I2C_CLK_2
 PB11  I2C_DAT_2

LED Display:
------------
Custom I2C-like protocol.
TimerOut:
 PB10  DISP_DAT
 PB11  DISP_CLK

Serial Flash:
-------------
If unused, pull all high.
GPOut:
 PB12  CS
SPI2: (Rx:DMA1/4, Tx:DMA1/5)
 PB13  CK
 PB14  MISO
 PB15  MOSI

USB:
----
Pull the GPIOs high, they are disconnected on USB setup anyway.
 PA11  USB_DM
 PA12  USB_DP

Speaker (switching NPN BJT):
----------------------------
 PA2   Speaker Pulse, Active High


TOUCH-ONLY PINS
***************

TFT LCD:
--------
GPIn:
 PB0  T_IRQ (XPT2046 PENIRQ)
GPOut:
 PA0  T_CS  (XPT2046 CS)
 PA1  DC/RS (ILI9341 Data/Command Select)
 PA2  RESET (ILI9341 Reset)
 PA3  TFTCS (ILI9341 CS)
Timer2/3:
 PB10  LED Backlight PWM (5v tolerant; see further details below)
SPI1: (Rx:DMA1/2, Tx:DMA1/3)
 PA5  CK
 PA6  MISO
 PA7  MOSI

SD Card:
--------
GPOut:
 PA4  CS
SPI2: (Rx:DMA1/4, Tx:DMA1/5)
 PB13  CK
 PB14  MISO
 PB15  MOSI

Speaker (switching NPN BJT):
----------------------------
Timer3/x:
 PB4/Ch1  Speaker PWM [PB1/Ch4 on LCTech]


UNUSED PINS
***********
Set floating pins to ANALOG-INPUT to disable the Schmitt Trigger Input
and eliminate parasitic switching load, or use input weak pull-up/down.
LCTech:
 PB2            BOOT1 (ext.pull)
 PB8-9          n/c   (floats)
 PC13-15        n/c   (floats)
MMini:
 PB1            LED   (floats)
 PB8            BOOT0/Button (ext.pull)
 PB9            USB DISConnect (ext.pull)
 PC13-15        n/c   (ext.pull)
Taobao:
 PA13-14        n/c   (floats)
 PB2            BOOT1 (ext.pull)
 PC13-15        n/c   (ext.pull)
Gotek:
 PA3-6,13,15    n/c   (floats) -- pull high
 PB2            n/c   (floats) -- pull high
 PC0-5,9,12-15  n/c   (floats) -- pull high

Floppy drive 34-pin Shugart(-ish) interface. For reference:
-----------------------------------------------------------
  2: <- CHNG(Amiga) / -> DENSEL(PC)
  3: oo (key)
  4: oo
  6: oo
  8: <- INDEX
 10: -> SEL0
 12: -> SEL1
 14: -> SEL2
 16: -> MTR
 18: -> DIR
 20: -> STEP
 22: -> DKWD
 24: -> DKWE
 26: <- TRK0
 28: <- WRPROT
 30: <- DKRD
 32: -> SIDE
 34: <- CHNG(PC) / RDY(Amiga)
All odd pins are ground.

Supercard Pro / Kryoflux:
-------------------------
Drive the bus with high-drive octal line drivers ('244/'245).
Pins 8/26-30/34 are configured as input, with 1k pull-ups.
All other pins are *push-pull* outputs (not open collector!).
Note pin 2 is a push-pull output, we must take care not to drive it to
0V from the floppy side unless we are on a host (eg Amiga) which is
expecting to receive a signal there.

PWM backlight control:
----------------------
PB10 is an active-low open-drain PWM control for the LCD backlight. It
must be a 5v-tolerant pin, as it is pulled up to 5v. It drives a PNP
transistor (e.g. BC212, BC327) through a resistor:

                 Vcc(5v)
                  |
                 / E
PB10 ---|1k|----|  B  PNP BJT (eg BC327)
                 \ C
                  |
                 ---
                 33R
                 ---
                  |
                 LED

Ib ~= 5mA; Ic = I_led ~= 50mA; V_led ~= 3.2V.

33ohm series resistor is chosen to limit LED current to 50-60mA in the
operating voltage range of 3.0-3.3V with a conservative Vce(sat).
Assuming Vce(sat)=0.1-0.2V:
V_led=3.0V -> V_r=1.8-1.9V -> I=55-58mA
V_led=3.2V -> V_r=1.6-1.7V -> I=48-52mA
V_led=3.3V -> V_r=1.5-1.6V -> I=45-48mA

Actual readings (Vcc=4.9V):
BC327-40: Vce=0.04V; V_led=3.19V; V_r=1.66V; I=48.0mA
BC212L:   Vce=0.09V; V_led=3.19V; V_r=1.59V; I=47.6mA

Driving the load with 5v rather than 3.3v means ~100mW is disippated
in the series resistor rather than a surface-mount linear
regulator. It also means -dV/dI through the LED is larger (because the
series resistor is larger), and variations in the transistor's
Vce(sat) matter less; thus we more accurately control I_led.
