Floppy timings:
---------------
Citizen Z1DE-58A (a generic HD PC drive):
 Read pulse width: low for ~400ns
 INDEX pulse width: low for 2ms
 STEP: latched on trailing (rising) edge
  - RDDAT immediately deasserted
  - TRK0 immediately deasserted
  - TRK0 asserted after 3ms
  - RDDAT asserted after 18ms
 DSKCHG: deasserted immediately on falling edge of STEP,
         even if STEP is to be ignored (eg. on min/max cyl already)

Cortex-M3 STM32F1xx Timings:
----------------------------
Times assume 72MHz clock (14ns cycle time)
ldr Rt,[Rn,#x] = 1cy,14ns memory; 3cy,42ns gpio
irq entry = 12cy,167ns
irq exit = 10cy,139ns

HxC Gotek Timings:
------------------
1. RDY is always asserted, regardless of whether a disk is inserted,
USB inserted, disk being swapped, etc etc
2. RDY is ungated in ~0.45us
3. All signals gated in ~0.75us
4. Other signals (TRK0 tested) ungated in ~0.95us
Timing precision is ~0.05us

SDHC Speed:
-----------
Kingston Class 4 8GB:
Sequential create (8MB total, 8kB block size):
  Min: 4445us Max: 74767us Mean: 6131us
  Histo: 0-9ms:1012 10-19ms:7 50-59ms:1 60-69ms:3 70-79ms:1 >50ms: 0.48%
Sequential 512-byte reads (8MB total):
  Min: 798us Max: 5512us Mean: 883us
  Histo: 0-9ms:16384 >50ms: 0.00%
Random 512-byte reads (8MB total):
  Min: 853us Max: 3278us Mean: 1645us
  Histo: 0-9ms:16384 >50ms: 0.00%
Clustered Random 512-byte reads (8MB total):
  Min: 833us Max: 4191us Mean: 1002us
  Histo: 0-9ms:16384 >50ms: 0.00%
Sequential 8192-byte reads (8MB total):
  Min: 8047us Max: 9007us Mean: 8134us
  Histo: 0-9ms:1024 >50ms: 0.00%
Random 8192-byte reads (8MB total):
  Min: 8100us Max: 10245us Mean: 8869us
  Histo: 0-9ms:973 10-19ms:51 >50ms: 0.00%
Sequential 512-byte writes (8MB total):
  Min: 255us Max: 266601us Mean: 2382us
  Histo: 0-9ms:16291 30-39ms:4 40-49ms:4 50-59ms:11 60-69ms:13 70-79ms:10 80-89ms:8 90-99ms:11 100-199ms:30 200-299ms:2 >50ms: 0.51%
Random 512-byte writes (8MB total):
  Min: 1721us Max: 192655us Mean: 2938us
  Histo: 0-9ms:16295 10-19ms:20 20-29ms:21 30-39ms:15 40-49ms:9 50-59ms:15 60-69ms:5 70-79ms:2 80-89ms:1 100-199ms:1 >50ms: 0.14%
Clustered Random 512-byte writes (8MB total):
  Min: 803us Max: 257291us Mean: 2310us
  Histo: 0-9ms:16304 10-19ms:1 30-39ms:2 40-49ms:6 50-59ms:10 60-69ms:18 70-79ms:12 80-89ms:14 90-99ms:7 100-199ms:9 200-299ms:1 >50ms: 0.43%
Sequential 8192-byte writes (8MB total):
  Min: 4460us Max: 64237us Mean: 5778us
  Histo: 0-9ms:1020 30-39ms:1 50-59ms:1 60-69ms:2 >50ms: 0.29%
Random 8192-byte writes (8MB total):
  Min: 4460us Max: 199727us Mean: 6843us
  Histo: 0-9ms:1008 10-19ms:9 20-29ms:5 30-39ms:1 100-199ms:1 >50ms: 0.09%

BEST USB STICKS:
----------------
Lexar 32GB USB3.0 Jump Drive S75 (05DC:A205 "Lexar JumpDrive"):
HFE Write: 33ms track read, 850us write-blk, 6ms seek+write-blk
           Very predictable performance, does not miss any SCP track writes
HFE Whole Track Writes: 40-100ms track read, 60-90ms track write
           Somewhat erratic, misses Supercard Pro track writes
ADF write: Very predictable, 850us-3ms write-blk

Lexar 32GB USB3.0 Jump Drive S45 (05DC:A82D "Lexar USB Flash Drive"):
HFE Write: 35ms track read, 950us blk-write, 5ms seek+write-blk
           Very predictable performance, does not miss any SCP track writes
HFE Whole Track Writes: 33ms track read, 31ms track write
           Very predictable, does not miss any SCP writes
ADF Write: Very predictable, 850us-2ms write-blk

PROBLEMATIC STICKS:
-------------------
SanDisk 32GB Ultra Fit USB3.0 (0781:5583 "SanDisk Ultra Fit"):
PROBLEM: Sometimes consistently fails to respond
         to TestUnitReady until physically re-inserted.
HFE Write: 40ms track read, 3ms write-blk, 6ms seek+write-blk
           Occasional 200ms+ first write-blk after track read, misses SCP writes
HFE Whole Track Writes: 40 ms track read, 40ms track write
           Very predictable, does not miss any SCP writes
ADF Write: 3ms write-blk, very predictable


THE REST OF USB:
----------------
Generic 16GB stick (058F:6366 "Generic Flash Card Reader/Writer"):
HFE Write: 35ms track read, ~4ms write-blk, ~7ms seek+write-blk
           Occasional 40-70ms+ write-blk, misses Supercard Pro track writes
HFE Whole Track Writes: 35ms track read, 45ms track writes
           Occasional 200ms+ writes, misses SCP track writes
ADF Write: Occasional 200ms+ writes

Kingston 16GB DataTraveler G4 (0951:1666 "Kingston DataTraveler 3.0"):
HFE Write: 37ms track read, 900us write-blk, 10ms seek+write-blk
           Occasional 140ms+ write-blk, misses SCP writes
HFE Whole Track Writes: 34ms read, 34ms write, occasional 150ms+ writes
ADF Write: 2-4ms write-blk, occasional 120ms+ write-blk

SanDisk 16GB Cruzer Switch USB2 (0781:5572 "SanDisk Cruzer Switch"):
HFE Write: 35ms track read, 3ms write-blk, 6ms seek+write-blk
           Occasional stretches of 10ms-90ms write-blk, misses SCP writes
HFE Whole Track Writes: 34ms read, 34ms write, occasional 190ms+ writes
ADF Write: Occasional 70ms+ writes

Toshiba 16GB TransMemory U202 USB2.0 (0930:6544 "Toshiba TransMemory"):
HFE Write: 40ms track-read, 850us-3ms write-blk, 7ms seek+write-blk
           Occasional 80ms+ write-blk
HFE Whole Track Writes: 34ms read, 34ms write, occasional 100ms+ writes
ADF Write: 1-2ms write-blk, occasional 70ms+ write-blk

